<div class="men1">
      <ul>
          <li class="li1" *ngFor="let mnu of Menus"><a routerLink={{mnu[1]}}>{{mnu[0]}}</a></li>
          <input class="form-control" type="text" name="" style="width:250px;margin-left: 350px;" id="tx1">
          <i class="fa fa-search" aria-hidden="true" style="font-size: 20px;"></i>
          <i class="fa fa-user" id="us" aria-hidden="true" style="font-size:30px"></i>
          <i class="fa fa-heart-o" id="us1" aria-hidden="true" style="font-size: 27px;"></i>
          <i class="fa fa-shopping-cart" id="us2" aria-hidden="true" style="font-size: 30px;"></i>
      </ul>
      
</div>
